<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="fav.ico" type="image/x-icon">
		<link rel="icon" href="fav.ico" type="image/x-icon">
		<style>
			body{
				background-color:black;
			}
			p{
				color:black;
				margin:0px;
				
			}
			#wrap{
				width:95%;
				height:95%;
				margin: auto;
				position: absolute;
				top: 0; left: 0; bottom: 0; right: 0;
				font-family: "Roboto";
				font-size: 150%;
				font-weight: bold;
				
			}
			#menu {
				float:left;
				width:50%;
				
				text-align: left;
				vertical-align: middle;
			}
			#social {
				float:left;
				width:50%;
				
				text-align: right;
				vertical-align: middle;
			}
			#p1 {
				height:5%;
				width:95%;
				background-color: #8A8A8A;
				border: 0px;
				margin:0px;
				padding:5px;
			}
			#p2 {
				height:5%;
				width:95%;
				background-color: #CFCFCF;
				border: 0px;
				margin:10px 0px 0px 0px;
				padding:5px;
			}
			#source {
				height:50%;
				width:95%;
				background-color: #FFFFFF;
				margin:10px 0px 0px 0px;
				padding:5px;
				border: 0px solid #FFFFFF;
				font-family: "Courier New";
				font-style: normal;
				font-size: 80%;
				resize: none;
			}
			#input {
				height:5%;
				width:95%;
				background-color: #CFCFCF;
				margin:5px 0px 5px 0px;
				padding:5px;
				border: 0px solid #FFFFFF;
				font-family: "Courier New";
				font-style: normal;
				font-size: 80%;
				resize: none;
			}
			#p5 {
				height:30%;
				width:95%;
				background-color: #8A8A8A;
				margin:0px 0px 10px 0px;
				padding:5px;
			}
			#button {
				background-color:#ededed;
				border:3px solid #dcdcdc;
				display:inline-block;
				cursor:pointer;
				color:#777777;
				font-family:Courier New;
				font-size:18px;
				font-weight:bold;
				width:10%;
				text-decoration:none;
			}
			#buttonch {
				background-color:#ededed;
				border:3px solid #dcdcdc;
				display:inline-block;
				cursor:pointer;
				color:#777777;
				font-family:Courier New;
				font-size:18px;
				font-weight:bold;
				width:4%;
				text-decoration:none;
			}

		</style>
		<script type="text/javascript">	
		function brainfuck() {
			document.getElementById('output').value="";
			var input=document.getElementById('source').value;			
			var options = {
				// Output: char is an ascii code integer, get the the ascii character with String.fromCharCode(char)
				outputfunc : function(char) { document.getElementById("output").innerHTML =document.getElementById('output').value += String.fromCharCode(char); 
				console.log(input);},
				// Input: Can be anything, as long as it returns an inputted character as an ascii code
				inputfunc  : function() { return document.getElementById('input').value.charCodeAt(state.inpchar++); }
			};
			var state = {
				pointer :  0,         // Data pointer pointing at current cell
				cells   :  [],        // Array of data cells, initially empty - filled as needed
				inpchar :  0,         // Points to first input character not yet taken as input
				matchingbrackets : [] // Keeping track of loop begin/end
			};

			// Loops through the brainfuck input string
			for (var inputptr = 0; inputptr < input.length; inputptr++) {
				command = input.charAt(inputptr);
				switch (command) {
					case '>':
						state.pointer++;
						break;
					case '<':
						state.pointer--;
						break;
					case '+':
						// If the pointer is pointing at a not yet initialized cell, make it a 0 (to avoid NaN)
						if (!state.cells[state.pointer]) {
							state.cells[state.pointer] = 0;
						}
						state.cells[state.pointer] += 1;
						break;
					case '-':
						if (!state.cells[state.pointer]) {
						state.cells[state.pointer] = 0;
						}
						state.cells[state.pointer] -= 1;
						break;
					case '.':
						options.outputfunc(state.cells[state.pointer]);
						break;
					case ',':
						state.cells[state.pointer] = options.inputfunc();
						break;
					case '[':
						// If no corresponding ] found, find it and save it
						if (!state.matchingbrackets[inputptr]) {
						var nestedloops = 0;
							for (var j = inputptr + 1; j < input.length; j++) {
							// Internal loop detected, ++ nestedloops
								if (input.charAt(j) == '[') {
									nestedloops++;
								}
								// End of loop detected
								else if (input.charAt(j) == ']') {
								// If nestedloops > 0, -- nestedloops
									if (nestedloops) {
										nestedloops--;
										// If nestedloops == 0, we know that this is the end of the current loop
									} else {
										state.matchingbrackets[inputptr] = j;
										state.matchingbrackets[j] = inputptr;
									break;
									}
								}
							}
						}
						// If current cell is 0, jump to first command after loop
						if (!state.cells[state.pointer]) {
							inputptr = state.matchingbrackets[inputptr] + 1;
						}
						break;
					case ']':
						// If current cell is not zero, jump to beginning of loop
						if (state.cells[state.pointer]) {
						inputptr = state.matchingbrackets[inputptr];
						}
						break;
				}
			}
		}
		function savefile() {
			// initialize ActiveXObject and create an object of Scripting.FileSystemObject.  
			var fso = new ActiveXObject("Scripting.FileSystemObject");  
			// creates a folder with specified name at the specified location  
			fso.CreateFolder("C:\\Temp\\myFolder");  
			fso = null; 
			
			var blob = new Blob(["Hello, world!"], {type: "text/plain;charset=utf-8"});
			saveAs(blob, "hello world.txt");
		}
		
		function addEcho() {
			var add=",[.,]";
			document.getElementById("source").innerHTML =document.getElementById('source').value += add; 
		}
		
		function addPlus() {
			var add="+";
			document.getElementById("source").innerHTML =document.getElementById('source').value += add; 
		}
		function addMinus() {
			var add="-";
			document.getElementById("source").innerHTML =document.getElementById('source').value += add; 
		}
		function addOut() {
			var add=".";
			document.getElementById("source").innerHTML =document.getElementById('source').value += add; 
		}
		function addIn() {
			var add=",";
			document.getElementById("source").innerHTML =document.getElementById('source').value += add; 
		}
		function addPl() {
			var add=">";
			document.getElementById("source").innerHTML =document.getElementById('source').value += add; 
		}
		function addMi() {
			var add="<";
			document.getElementById("source").innerHTML =document.getElementById('source').value += add; 
		}
		function addStart() {
			var add="[";
			document.getElementById("source").innerHTML =document.getElementById('source').value += add; 
		}
		function addEnd() {
			var add="]";
			document.getElementById("source").innerHTML =document.getElementById('source').value += add; 
		}
		function addhello() {
			var add="++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.";
			document.getElementById("source").innerHTML =document.getElementById('source').value += add; 
			}
		</script>
		</head>
		<body>
		<div id="wrap"> 
			<div id="p1"> 
				<div id="menu">
					<p>BrainFreak 1.0</p>
				</div>
				<div id="social">
				<p>//</p>
				</div>
			</div>
			<div id="p2"> 
				<button id="buttonch" type="button" onclick="addPlus()">+</button>
				<button id="buttonch" type="button" onclick="addMinus()">-</button>
				<button id="buttonch" type="button" onclick="addOut()">.</button>
				<button id="buttonch" type="button" onclick="addIn()">,</button>
				<button id="buttonch" type="button" onclick="addPl()">></button>
				<button id="buttonch" type="button" onclick="addMi()"><</button>
				<button id="buttonch" type="button" onclick="addStart()">[</button>
				<button id="buttonch" type="button" onclick="addEnd()">]</button>
				<button id="button" type="button" onclick="brainfuck()">Run</button>
				<button id="button" type="button" onclick="addEcho()">Echo</button>
				<button id="button" type="button" onclick="addhello()">Hello</button>
			</div>
			<textarea id="source" placeholder="Insert your code here..."></textarea>
			<textarea id="input" placeholder="Insert your input here..."></textarea>
			<div id="p5"> 
				<p id="output"></p>
			</div>
		</div>	
	</body>
</html>