<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<title> 
Leah's Lab - Leahnori - Leah's projects
</title>
<style>
body {
	font-family: "Trebuchet MS", Helvetica, sans-serif ;
    background-image: url("drawing.svg");
	background-repeat: repeat;
	background-attachment: fixed;
    background-position: center; 
	background-size: 150%;
}
h1{
	font-size: 300%;
	margin: 5 px 20px;
	float: left;
}
h1.padding {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}
h2 {
	font-size: 200%;
	margin:30px 15px;
}
#base {
    padding: 5px 40px;  
	background-color: rgba(100, 230, 240, 0.9);
    width: 80%;
    border-radius: 15px;
	margin-left: auto;
    margin-right: auto;
	border-style: dashed;
    border-width: 5px;
	background-image: url("leah.jpg");
	background-repeat: no-repeat;
    background-position: right top;
	background-size:9%;
	overflow: hidden;
}
#p1,#p2,#p3,#p4,#p5,#p6,#p7,#p8,#p9 {
	float:left;
	flex-basis: 33%;
	border-radius: 15px;
	background-color: rgba(170, 255, 255, 0.9);
	margin-left: 3px;
	margin-right:3px;

}
#p1 {
	background-image: url("prog.png");
	background-repeat: no-repeat;
    background-position: right top;
	display:table-cell;
	vertical-align:middle;
	height:inherit;
}
#p2 {
	background-image: url("bf.png");
	background-repeat: no-repeat;
    background-position: right top;
	background-size:30%;
	display:table-cell;
	vertical-align:middle;
	height:inherit;
}
#p3 {
	background-image: url("dmprof.jpg");
	background-repeat: no-repeat;
    background-position: right top;
	background-size:30%;
	display:table-cell;
	vertical-align:middle;
	height:inherit;
}
#p4 {
	background-image: url("squirrel.png");
	background-repeat: no-repeat;
    background-position: right top;
	background-size:26%;
	display:table-cell;
	vertical-align:middle;
	height:inherit;
}
#cont {
	margin-bottom: 10px;
	clear:both; 
	float:left;
	display: flex;    
	width:100%;
	height:100px;
}
#co {
	margin-top: 10px;
	width:75%;
	margin-left: auto;
    margin-right: auto;
	overflow:hidden;
}
#header{
	padding-right: 100px;
	padding-top:0px;
	padding-bottom:	0px;
	margin-bottom:0px;
	margin-top:0px;
	text-align:right;
}
h4 {
	padding-right: 100px;
	padding-top:10px;
	padding-bottom:	0px;
	margin-bottom:0px;
	margin-top:0px;
	text-align:right;
}
#disqus_thread {
	padding: 5px 40px;  
	background-color: rgba(210, 255, 255, 0.9);
    width: 80%;
    border-radius: 15px;
	margin-left: auto;
    margin-right: auto;
	overflow:hidden;
}
</style>
</head>

<body>

<div id="base" >
<h1><span>Leah's Lab</span></h1>
<p id="header"><h4>Leonora Der - Leah</h4></p>
<p id="header">Hi! I'm 18 years old, and I'm from Hungary...</p>
<p id="header">...and these are my projects!</p>
<p id="header"><a href="mailto:leahnori@gmail.com?Subject=Mail%20to%20Leah">Send me an e-mail!</a></p>
</div>

<div id="co">
	<div id="cont">
		<div id="p1"><h2>progRobi</h2></div>
		<div id="p2"><h2>BrainFreak</h2></div>
		<div id="p4"><h2>Articles</h2></div>
	</div>
	<div id="cont">
		<div id="p3"><h2>Digital Magic</h2></div>
		<div id="p5"><h2>coming soon...</h2></div>
		<div id="p6"><h2>coming soon...</h2></div>
	</div>
	<div id="cont">
		<div id="p7"><h2>coming soon...</h2></div>
		<div id="p8"><h2>coming soon...</h2></div>
		<div id="p9"><h2>coming soon...</h2></div>
	</div>
</div>

<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'leahnori'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'leahnori'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>	



</body>
</html>