<html>

    <style>
        
        body {
            font-family:"Courier New";
            background-color: #8AF245;
        }

        @media screen and (min-width: 820px) {    
            .part {
                width:600px;
                background-color:white;
                font-size:500%;
                font-weight:bold;
                text-align: center;
                margin: 10px auto;
                padding:10px;
            }
        }
        @media screen and (max-width: 819px) {    
            .part {
                width:90%;
                background-color:white;
                font-size:500%;
                font-weight:bold;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                padding:10px;
                margin-bottom: 10px;
                margin-top: 10px;
            }
        }
        .pic {
            width: 30%;
            margin: 2% 0 0 0;
        }
        .rpic {
            width: 15%;
        }
        p {
            font-size: large;
            font-weight:normal;
            padding: 0;
            margin:5px;
        }
        a {
            text-decoration: none;
        }
        a:link, a:visited, a:active {
            color: #000000;
        }
        a:hover {
            color: #808080;
        }

    </style>
    
    <body>

        <div class="part">ranPic</div>
        
        <div class="part">
                <a href="http://1drv.ms/1D2N2nX"><img class="pic" src="rp/apk.png"></a>
                <a href="rp/index.html"><img class="pic" src="rp/web.png"></a>
        </div>

        <div class="part">
                <a href="rp/ranPics/pic (3).jpg"><img class="rpic" src="rp/ranPics/pic (3).jpg"></a>
                <a href="rp/ranPics/pic (1).jpg"><img class="rpic" src="rp/ranPics/pic (1).jpg"></a>
                <a href="rp/ranPics/pic (8).jpg"><img class="rpic" src="rp/ranPics/pic (8).jpg"></a>
                <a href="rp/ranPics/pic (6).jpg"><img class="rpic" src="rp/ranPics/pic (6).jpg"></a>
                <a href="rp/ranPics/pic (4).jpg"><img class="rpic" src="rp/ranPics/pic (4).jpg"></a>
                <a href="rp/ranPics/pic (5).jpg"><img class="rpic" src="rp/ranPics/pic (5).jpg"></a>
                <a href="rp/ranPics/pic (7).jpg"><img class="rpic" src="rp/ranPics/pic (7).jpg"></a>
                <a href="rp/ranPics/pic (2).jpg"><img class="rpic" src="rp/ranPics/pic (2).jpg"></a>
        </div>
        
        <div class="part">
            <p>If you would like to send me you pictures, send a mail here: <a href="mailto:leahnori@gmail.com"><b> leahnori@gmail.com </b></a> </p>
            <p>ranPic is a simple application for generating random images. You can set the size, the mode(black and white or colorful), and the mirror. Using the mirror you will get symmetrical images. </p><p>
            My favourite settings are: black and white, mirror +, 8x8 or colorful, no mirror, 2x2. The app has another main functionality which is the input part. You can code with one-digit numbers, with each meaning a color. </p><p> The app can be used with kids to understand the concept of the computers, by coding with 0s and 1s and getting back some visual information. It is also good for generating random colours for example for the colors of a webpage. </p><p>In the near future I would like to develop it with with adding some other functionalities. Let's have a look at the pictures, and above you can find a link to the online version, and you can also download the apk file. </p>
            <p>The application was originally made for an app competition: <a href="http://1app.mik.bme.hu"><b> 1app </b></a> </p>
        </div>
        
        <div class="part"><p><a href="http://leahnori.github.io"><b>back to Leah's Lab</b></a></p></div>
        
    </body>
</html>

