<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Leah's Lab - projects">
<meta name="author" content="Leonora Der">
<link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
<link rel="icon" href="favicon2.ico" type="image/x-icon">
<title> 
Leah's Lab - Leahnori - Leah's projects
</title>
<style>
body {
	font-family: "Trebuchet MS", Helvetica, sans-serif ;
    background-image: url("drawing.svg");
	background-repeat: repeat;
	background-attachment: fixed;
    background-position: center; 
	background-size: 150%;
}
h1{
	font-size: 300%;
	margin: 5 px 20px;
	float: left;
}
h1.padding {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}
h2 {
	font-size: 200%;
	margin:30px 15px;
}
#base {
    padding: 5px 40px;  
	background-color: rgba(60, 230, 240, 0.9);
    width: 80%;
    border-radius: 15px;
	margin-left: auto;
    margin-right: auto;
	border-style: dashed;
    border-width: 5px;
	background-image: url("leah20.jpg");
	background-repeat: no-repeat;
    background-position: right top;
	overflow: hidden;
}
#p1,#p2,#p3,#p4,#p5,#p6,#p7,#p8,#p9 {
	float:left;
	flex-basis: 33%;
	width:31%;
	border-radius: 15px;
	background-color: rgba(170, 255, 255, 0.9);
	margin-left: 3px;
	margin-right:3px;

}
#p1 {
	background-image: url("prog.png");
	background-repeat: no-repeat;
    background-position: right top;
	display:table-cell;
	vertical-align:middle;
	height:inherit;
}
#p2 {
	background-image: url("bf2.png");
	background-repeat: no-repeat;
    background-position: right top;
	display:table-cell;
	vertical-align:middle;
	height:inherit;
}
#p4 {
	background-image: url("squirrel2.png");
	background-repeat: no-repeat;
    background-position: right top;
	display:table-cell;
	vertical-align:middle;
	height:inherit;
}
#p8 {
	background-image: url("logo2.png");
	background-repeat: no-repeat;
    background-position: right top;
	display:table-cell;
	vertical-align:middle;
	height:inherit;
}
#cont {
	margin-bottom: 10px;
	clear:both; 
	float:left;
	display: flex;    
	width:100%;
	height:100px;
}
#co {
	margin-top: 10px;
	width:75%;
	margin-left: auto;
    margin-right: auto;
	overflow:hidden;
}
#header{
	padding-right: 100px;
	padding-top:0px;
	padding-bottom:	0px;
	margin-bottom:0px;
	margin-top:0px;
	text-align:right;
}
h4 {
	padding-right: 100px;
	padding-top:10px;
	padding-bottom:	0px;
	margin-bottom:0px;
	margin-top:0px;
	text-align:right;
}
#disqus_thread {
	padding: 5px 40px;  
	background-color: rgba(210, 255, 255, 0.9);
    width: 80%;
    border-radius: 15px;
	margin-left: auto;
    margin-right: auto;
	overflow:hidden;
}
a {
text-decoration: none;
}
a:link {
    color: #000000;
}
a:visited {
    color: #000000;
}
a:hover {
    color: #005AC8;
}
a:active {
    color: #005AC8;
}
</style>
</head>

<body>

<div id="base" >
<h1><span>Leah's Lab</span></h1>
<p id="header"><h4>Leonora Der - Leah</h4></p>
<p id="header">Hi! I'm 18 years old, and I'm from Hungary...</p>
<p id="header">...and these are my projects!</p>
<p id="header"><a href="mailto:leahnori@gmail.com?Subject=Mail%20to%20Leah">Send me an e-mail!</a></p>
<p id="header">opt.res.: 1366x768</p>
</div>

<div id="co">
	<div id="cont">
		<div id="p8"><h2><a href="http://leahnori.github.io/rPind.html">ranPic</a></h2></div>
		<div id="p2"><h2><a href="http://leahnori.github.io/bfsite.html">BrainFreak</h2></div>
		<div id="p1"><h2><a href="http://leahnori.github.io/pr.html">progRobi</a></h2></div>
	</div>
	<div id="cont">
		<div id="p4"><h2><a href="http://leahnori.github.io/blog.html">Blog</a></h2></div>
		<div id="p5"><h2>coming soon...</h2></div> <!-- maths things-->
		<div id="p6"><h2>coming soon...</h2></div>  <!-- 3d models-->
	</div>
	<div id="cont">
		<div id="p7"><h2>coming soon...</h2></div> <!-- other projects-->
		<div id="p3"><h2>coming soon...</h2></div> <!-- digital magic-->
		<div id="p9"><h2>coming soon...</h2></div>
	</div>
</div>

<div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'leahnori';
		
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
<script type="text/javascript">
    var disqus_shortname = 'leahnori'; 
	
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>	
<div style="margin-left: auto; margin-right: auto; text-align:center">
<!-- hitwebcounter Code START -->
<a href="http://www.hitwebcounter.com/countersiteservices.php" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=5934244&style=0007&nbdigits=5&type=page&initCount=0" title="Efficient stats" Alt="Efficient stats"   border="0" >
</a>
</div>
  

</body>
</html>