<html>
<head>
<style>
body {
	font-family:"Courier New";
	background-color: #8AF245;
}
#part {
	width:90%;
	background-color:white;
	font-size:500%;
	font-weight:bold;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding:10px;
	margin-bottom: 10px;
	margin-top: 10px;
}
p,span {
	font-size: large;
	font-weight:normal;
	padding: 0;
	margin:0;
}
a {
	text-decoration: none;
}
table {
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}
a:link, a:visited, a:active {
    color: #000000;
}
a:hover {
    color: #808080;
}

</style>
</head>
<body>

<div id="part">ranpic</div>
<div id="part">
<table width=90%>
 <tr>
 	<td><img width=50% src="ranPics/pic (3).jpg"</td>
 	<td><img width=43% src="ranPics/pic (1).jpg"</td>
 	<td><img width=50% src="ranPics/pic (8).jpg"</td>
 	<td><img width=45% src="ranPics/pic (6).jpg"</td>
 </tr>
 <tr>
 	<td><img width=50% src="ranPics/pic (4).jpg"</td>
 	<td><img width=43% src="ranPics/pic (5).jpg"</td>
 	<td><img width=50% src="ranPics/pic (7).jpg"</td>
 	<td><img width=45% src="ranPics/pic (2).jpg"</td>
 </tr>
</table>
</div>
<div id="part">
<table width=30%>
	<tr>
		<td><a href="http://1drv.ms/1D2N2nX"><img src="logo.png" width=50%></a></td>
		<td><a href="http://leahnori.github.io/rp.html"> <img src="logo.png" width=50%></a></td>
	</tr>
	<tr>
		<td><p><a href="http://1drv.ms/1D2N2nX"><b> apk </b></a></p></td>
		<td><p><a href="http://leahnori.github.io/ranPic.html"><b> web </b></a></p></td>
	</tr>
</table>
</div>
<div id="part">
<p>If you would like to send me you pictures, send a mail here: <a href="mailto:leahnori@gmail.com"><b> leahnori@gmail.com </b></a> </p>
<p>ranPic is a simple application for generating random images. You can set the size, the mode(black and white or colorful), and the mirror. Using the mirror you will get símmetrical images. 
My favourite settings are: black and white, mirror +, 8x8 or colorful, no mirror, 2x2. The app has another main functionality which is the input part. You can code with one-digit numbers, with each meaning a color. The app can be used with kids to understand the concept of the computers, by coding with 0s and 1s and getting back some visual information. It is also good for generating random colours for example for the colors of a webpage. In the near future I would like to develop it with with adding some other functionalities. Let's have a look at the pictures, and above you can find a link to the online version, and you can also download the apk file. </p>
<p>The application was originally made for an app competition: <a href="http://1app.mik.bme.hu"><b> 1app </b></a> </p>
</div>
<div id="part"><p><a href="http://leahnori.github.io"><b>back to Leah's Lab</b></a></p></div>
</body>
</html>

